# project-management

./: .gitignore  README.md  build.gradle  compose.yaml
docs/: Database ERD.drawio  SequenceDiagrams.md  UserStories.md
docs/sequence diagrams/: Assign Task to User.drawio  Create Project.drawio  Create Task.drawio  User Login.drawio  User Registration.drawio
src/main/java/com/skovpenma/projectmanagement/: MvcConfig.java  ProjectManagementApplication.java  SecurityConfig.java
src/main/java/com/skovpenma/projectmanagement/controller/: AuthController.java  ProjectController.java  TaskController.java  UserController.java  ViewController.java
src/main/java/com/skovpenma/projectmanagement/model/: Project.java  Task.java  User.java
src/main/java/com/skovpenma/projectmanagement/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/skovpenma/projectmanagement/service/: CustomUserDetailsService.java  ProjectService.java  TaskService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/templates/: createProject.html  error.html  home.html  login.html  projects.html  register.html
src/test/java/com/skovpenma/projectmanagement/: ProjectManagementApplicationTests.java
src/test/java/com/skovpenma/projectmanagement/service/: UserServiceTest.java
